<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 600px;
            text-align: center;
            
            margin: auto;
        }
        table#tabela2 {
            border-collapse: collapse;
        }
        td {
            border: 1px solid blue;
            padding: 10px;
        }
        table#tabela2 td {
            border: 4px solid pink;
        }
    </style>
</head>
<body>
    <h1>Desafio de Mesclagem de Tabelas no HTML<h1>
        <h2>Tabela 1</h2>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <!-- <td>7</td> -->
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <!-- <td>10</td>
                <td>11</td> -->
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <!-- <td>15</td> -->
                <td>12</td>
            </tr>
            <tr>
                <!-- <td>17</td> -->
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>

            <h2>Tabela 2</h2>

            <table id="tabela2">
                <tr>
                    <td colspan="4">A</td>
                    <!-- <td>B</td>
                    <td>C</td>
                    <td>D</td> -->
                    <td rowspan="4">B</td>
                </tr>
                <tr>
                    <td rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                    <!-- <td>J</td> -->
                </tr>
                <tr>
                    <!-- <td>K</td> -->
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                    <!-- <td>O</td> -->
                </tr>
                <tr>
                    <!-- <td>P</td> -->
                    <td>J</td>
                    <td>K</td>
                    <td>L</td>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <!-- <td></td> -->
                    <td colspan="4">N</td>
                    <!-- <td></td>
                    <td></td>
                    <td></td> -->
                </tr>
            </table>
</body>
</html>