<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        * {
            
        }
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand-background
            color > image > position > repeat > [size] > attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            min-width: none;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quia amet sed! Odit molestias accusantium maiores reiciendis totam perferendis quae eius, vitae expedita impedit voluptatibus autem magni amet neque nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ab deleniti quae expedita quaerat similique corrupti modi adipisci ullam quisquam placeat iusto nulla est ducimus assumenda, inventore dolor eaque. Sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perspiciatis expedita, velit repudiandae a vero, non architecto ducimus tempora, sed deleniti voluptate quod. Deserunt dignissimos repudiandae quod inventore velit maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, odit similique nostrum vero velit facilis quidem cumque voluptates accusamus sunt. Culpa quod ut deleniti doloremque minus cum laborum maiores nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quam impedit, praesentium dignissimos id asperiores veritatis, voluptatibus excepturi quasi ut ullam. Tenetur nobis repudiandae error sapiente enim sit voluptas laborum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia excepturi quis rerum commodi ex corrupti earum, itaque aut maxime dicta, necessitatibus non repudiandae repellat tenetur praesentium asperiores ipsum minus! Neque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perspiciatis nostrum aperiam quos voluptates molestias, cum excepturi cumque quae porro deleniti id laudantium laboriosam, amet odit. Similique nihil libero eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt autem labore nesciunt, molestiae aperiam illum consectetur consequatur voluptas nam enim in itaque quos vel officia aspernatur omnis eveniet ipsam quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nostrum earum voluptate perspiciatis dolorem aut inventore veniam, sapiente harum molestiae sit, quisquam ullam illum dolores dicta. Sunt repellendus tempora voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quod provident illum numquam, reprehenderit asperiores ex dolorem nesciunt repellat repellendus non totam omnis libero quos perferendis eaque vero odit consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, alias perferendis optio culpa rem quibusdam nobis tenetur molestias! Itaque cum corrupti aliquam beatae sapiente iste voluptatem! Labore dolore harum provident?</p>
    </main>
</body>
</html>