<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jersey+15&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: "Jersey 15";
            font-size: 2em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit nostrum reprehenderit eum deserunt. Sapiente inventore enim incidunt aspernatur, eaque quasi totam. Alias facere at exercitationem neque, velit possimus quaerat omnis.</p>
</body>
</html>