<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Olde' ;
            src: url('fonts/OldeEnglish.ttf'); format(ttf);
            font-weight: normal;
            font-style: normal;
            /*Tipos de format:
            - opentype (otf)
            - truetype(ttf)
            - emedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: 'Olde', Helvetica, sans-serif;
        
        }
        p {
            font-size: 2em;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, magnam odit. Fugit officia esse iure magnam! Maxime id error, doloribus nisi, repellat quis temporibus, recusandae at minima labore reprehenderit tempore.</p>
</body>
</html>