<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            border: 1px solid green;
        }
        th, td {
            border: 1px solid green;
            padding: 10px;
        }
       col.cnome {
        background-color: lightskyblue;
       }
       col.cgroup {
        background-color: red;
       }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cgroup" span="2">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Carlos</td>
            <td>M</td>
            <td>31</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Romário</td>
            <td>M</td>
            <td>37</td>
            <td>Comerciante</td>
        </tr>
        <tr>
            <td>Fátima</td>
            <td>F</td>
            <td>42</td>
            <td>Empresária</td>

        </tr>
    </table>
</body>
</html>