<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color:  #C5C8A8;
            margin: 0%;
        }
        h1 {
            text-align: center;
            font-size: 3em;
        }
        nav {
            background-color: aquamarine;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.507);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight:bolder;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        nav > a > p {
            display: none;
        }
        nav > a > p:hover {
            display: block;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: bisque;
            padding: 2%;
        }
        article > aside {
            background-color: rgba(137, 43, 226, 0.156);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Sociais <p>instagram</p><p>facebook</p></a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"><p>Esportes Politica Tecnologia</p></section>
        <section id="notícias"></section>
        <article>
            <h2>Notícias nacionais</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore eaque natus veritatis! Consequatur odio odit quibusdam, nobis porro ea repellat, dolorem, dolorum amet asperiores quae excepturi fugiat optio ducimus? Quisquam.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>Desenvovido por Jardel.</p>
        <div id="bola"></div>
    </footer>
</body>
</html>