<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1 {
        background-color: aqua;
        height:300px;
        width: 300px;
        /*
        border-width: 10px;
        border-style: solid;
        border-color: darkgray;
        */
        border: 10px solid darkgray;
        /*
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
        */
        padding: 10px 30px;
        /*
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 40px;
        margin-left: 10px;
        */
        margin: 10px auto 40px auto;
        /*
        outline-width: 5px;
        outline-style: dashed;
        outline-color:blueviolet;
        */
        outline: 5px dashed red;

    }
    a {
        border-width: 10px;
        border-style: solid;
        border-color: red;
    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>